<?xml version="1.0" encoding="UTF-8"?>
<project name="TestIO" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>control_unit.luc</src>
    <component>counter.luc</component>
    <src>regfile_memory.luc</src>
    <src>adder.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>edge_detector.luc</component>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <src>check_winner.luc</src>
    <src>x_bit_left_shifter.luc</src>
    <src>modulus.luc</src>
    <src>rca.luc</src>
    <src>multiplier.luc</src>
    <src>shifter.luc</src>
    <src>compare.luc</src>
    <src>regfile_unit.luc</src>
    <src>divider.luc</src>
    <src>boolean.luc</src>
    <src top="true">au_top.luc</src>
    <src>fa.luc</src>
    <component>pipeline.luc</component>
    <src>alu.luc</src>
    <component>reset_conditioner.luc</component>
    <component>button_conditioner.luc</component>
    <src>mux_4.luc</src>
    <src>fsm_beta.luc</src>
    <src>seven_seg_end_game.luc</src>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
